length = 1000;
slopedepth = 200;
depth = 40;
orgdepth = 0.6;
mineraldepth = 30;
bedrockdepth = 40;
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, 0, 1, 1.0};
//+
Point(3) = {length, -slopedepth, 0, 1.0};
//+
Point(4) = {length, -slopedepth, 1, 1.0};
//+
Point(5) = {0, -depth, 0, 1.0};
//+
Point(6) = {0, -depth, 1, 1.0};
//+
Point(7) = {length, -(slopedepth + depth), 0, 1.0};
//+
Point(8) = {length, -(slopedepth + depth), 1, 1.0};
//+
Point(9) = {0, -orgdepth, 0, 1.0};
//+
Point(10) = {0, -orgdepth, 1, 1.0};
//+
Point(11) = {length, -(slopedepth+orgdepth), 0, 1.0};
//+
Point(12) = {length, -(slopedepth+orgdepth), 1, 1.0};
//+
Point(13) = {0, -mineraldepth, 0, 1.0};
//+
Point(14) = {0, -mineraldepth, 1, 1.0};
//+
Point(15) = {1000, -(slopedepth+mineraldepth), 0, 1.0};
//+
Point(16) = {1000, -(slopedepth+mineraldepth), 1, 1.0};
//+
Line(1) = {1, 3};
//+
Line(2) = {2, 4};
//+
Line(3) = {5, 7};
//+
Line(4) = {6, 8};
//+
Line(5) = {1, 5};
//+
Line(6) = {2, 6};
//+
Line(7) = {3, 7};
//+
Line(8) = {4, 8};
//+
Line(9) = {9, 11};
//+
Line(10) = {10, 12};
//+
Line(11) = {13, 15};
//+
Line(12) = {14, 16};

//+
Line(13) = {1, 2};
//+
Line(14) = {9, 10};
//+
Line(15) = {13, 14};
//+
Line(16) = {5, 6};
//+
Line(17) = {7, 8};
//+
Line(18) = {15, 16};
//+
Line(19) = {3, 4};
//+
Line(20) = {11, 12};

//+
Curve Loop(1) = {13, 2, -19, -1};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {19, 8, -17, -7};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {17, -4, -16, 3};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {6, -16, -5, 13};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {5, 3, -7, -1};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {8, -4, -6, 2};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {10, -20, -9, 14};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {12, -18, -11, 15};
//+
Plane Surface(8) = {8};
//+
Surface Loop(1) = {1, 4, 6, 2, 3, 5};

